<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authour" content="Semantic Navbar and Videos">
   
    <!--<link rel="icon" href="/pg icon.jfif" type="iconn">-->
</head>

<body>
    <header> 
        <nav>
            <ul>
                <li> 
                    <a href="/">Home</a>
                </li>
                <li> 
                    <a href="#about">About us</a>
                </li>
                <li> 
                    <a href="#contact">Contact us</a>                                   
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
             <h1>3 random videos </h1>
            <video controls width="300" height="200">
		<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
			type="video/mp4">
	</video>
	<video controls width="300" height="200">
		<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
			type=" video/mp4">
	</video>
		<video controls width="300" height="200">
			
			<source	src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"
				type="video/mp4" >
		</video>
        </section>
       
    </main>
</body>

</html>
